// assume: input(), output(), rand(), rand_seed()

function input() {
    return "q";
}
function output(str) {

}
function rand() {
    return 1;
}

// ------------------------------

room = {
    description: "Big room",
    exits: {
        north: false,
        west: false,
        south: false,
        east: false
    },
    artifacts : [
    ]
};
maze = {
    rooms: [],
    items: [],
    npcs: []
};
inventory = [
    {short: "lamp", long:"A shiny little oil lamp"}
];

function make_room() {
    // description, exits, artifacts, etc
}

function make_maze() {
    num_rooms = rand() % 20;
    for (i = 0; i < num_rooms; i++) {
        // make a room
        room = make_room();
        // connect it
    }
}

function print_maze() {
}

// -----------------------------

function present_room() {
    // must have current room, describe it.
}

function get_command() {
    output("Enter command, 'h' for help, or 'q' to quit");
    x = input();
    return x;
}

function handle_command(cmd) {
    if (cmd == "help" || cmd == "h") {
        output("Enter verious commands in semi natural language. Usual format is <verb> <noun>. Good luck!");
    } else if (cmd == "rand") {
        output("A random number is", rand());
    } else {
        output("I don't know this");
    }
}

function main() {
    output("Enter numeric seed for specific game, or enter for random game");
    s = input();
    if (strlen(s) > 0)
        srand(int(s));
    output("Preparing game...");
    make_maze();
    
    while (true) {
        present_room();
        cmd = get_command();
        if (cmd == "q" || cmd == "quit")
            break;
        handle_command(cmd);
    }
}

main();
