// comments! they are needed!

/* also block comments */

a = 5;
d = 123;
b = 2;
c = a + b;

numbers = [1, 2, 3, 4, 5];
data = {
    name: "dimitris",
    last: "vidos",
    age: (2024 - 1975)   // <--- sub expression
};

// str() and int() builtins, to allow conversion between types
log('a=' + str(a) + ', b=' + str(b));

// some form of useful input/output: per line, per block, per...?
a = input();
output(b);

if (a == 1) {
    a = 2;
} else {
    while (a < 10) {
        a++;
    }
    return -1;
}

return 0;
