

function multiply(a, b) {    // <-- statement
    return a * b;
}

obj = {
    name: "object",
    number: 12 + 1,          // <-- expression (to be evaluated at runtime)
    sum: function(a, b) {    // <-- expression (to be evaluated at runtime)
        return a + b;
    },
    age: function() { return this.number; }
};

log('Calling built in function:');
log("length of 'abc' is", strlen('abc'));

log('Calling named (statement) function');
log("2 * 3 = ", multiply(2, 3));

log('Calling expression (anonymous) function');
log("4 + 5 = ", obj.sum(4, 5));

log('Calling method with "this" keyword');
log("age is ", obj.age()); 
@

strlen('abc');
multiply(2, 3);
obj.sum(4, 5);
obj.age();



